<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecurityEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SecurityEntitiesStoreContainer">
    <EntitySet Name="Contractors" EntityType="SecurityEntities.Store.Contractors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Security" EntityType="SecurityEntities.Store.Security" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SimpleUsers" EntityType="SecurityEntities.Store.SimpleUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserActivities" EntityType="SecurityEntities.Store.UserActivities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SecurityEntities.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Contractors_Users" Association="SecurityEntities.Store.FK_Contractors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contractors" EntitySet="Contractors" />
    </AssociationSet>
    <AssociationSet Name="FK_SimpleUsers_Users" Association="SecurityEntities.Store.FK_SimpleUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SimpleUsers" EntitySet="SimpleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivities_Users" Association="SecurityEntities.Store.FK_UserActivities_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Security" Association="SecurityEntities.Store.FK_Users_Security">
      <End Role="Security" EntitySet="Security" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contractors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" />
    <Property Name="VK" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="1500" />
    <Property Name="Additional" Type="nvarchar" MaxLength="1500" />
    <Property Name="City" Type="int" />
    <Property Name="Activate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Security">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="varbinary(max)" />
    <Property Name="Salt" Type="uniqueidentifier" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SimpleUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EventStatus" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" MaxLength="150" />
    <Property Name="AvatarOffset" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_Contractors_Users">
    <End Role="Users" Type="SecurityEntities.Store.Users" Multiplicity="1" />
    <End Role="Contractors" Type="SecurityEntities.Store.Contractors" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contractors">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SimpleUsers_Users">
    <End Role="Users" Type="SecurityEntities.Store.Users" Multiplicity="1" />
    <End Role="SimpleUsers" Type="SecurityEntities.Store.SimpleUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SimpleUsers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivities_Users">
    <End Role="Users" Type="SecurityEntities.Store.Users" Multiplicity="1" />
    <End Role="UserActivities" Type="SecurityEntities.Store.UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Security">
    <End Role="Security" Type="SecurityEntities.Store.Security" Multiplicity="1" />
    <End Role="Users" Type="SecurityEntities.Store.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>