<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourDayModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SecurityEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Users" EntityType="YourDayModel.User" />
    <EntitySet Name="UserActivities" EntityType="YourDayModel.UserActivity" />
    <AssociationSet Name="FK_UserActivities_Users" Association="YourDayModel.FK_UserActivities_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserActivity" EntitySet="UserActivities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User" Abstract="false">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Login" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EMail" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AvatarSrc" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Type="Boolean" Name="IsDeleted" DefaultValue="false" Nullable="false" />
    <NavigationProperty Name="UserActivities" Relationship="YourDayModel.FK_UserActivities_Users" FromRole="User" ToRole="UserActivity" />
    <Property Type="Binary" Name="Password" MaxLength="Max" FixedLength="false" />
    <Property Type="Guid" Name="Salt" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
  </EntityType>
  <EntityType Name="Contractor" BaseType="YourDayModel.User">
    <Property Type="String" Name="Site" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VK" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Facebook" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Twitter" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Additional" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CityId" />
    <Property Type="Boolean" Name="Activate" Nullable="false" />
  </EntityType>
  <EntityType Name="SimpleUser" BaseType="YourDayModel.User" />
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="EventStatus" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" />
    <NavigationProperty Name="User" Relationship="YourDayModel.FK_UserActivities_Users" FromRole="UserActivity" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserActivities_Users">
    <End Type="YourDayModel.User" Role="User" Multiplicity="1" />
    <End Type="YourDayModel.UserActivity" Role="UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>