<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourDayModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="YourDayModelStoreContainer">
    <EntitySet Name="Contractors" EntityType="YourDayModel.Store.Contractors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Security" EntityType="YourDayModel.Store.Security" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SimpleUsers" EntityType="YourDayModel.Store.SimpleUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserActivities" EntityType="YourDayModel.Store.UserActivities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="YourDayModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Contractors_Users" Association="YourDayModel.Store.FK_Contractors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contractors" EntitySet="Contractors" />
    </AssociationSet>
    <AssociationSet Name="FK_Security_Users" Association="YourDayModel.Store.FK_Security_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Security" EntitySet="Security" />
    </AssociationSet>
    <AssociationSet Name="FK_SimpleUsers_Users" Association="YourDayModel.Store.FK_SimpleUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SimpleUsers" EntitySet="SimpleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivities_Users" Association="YourDayModel.Store.FK_UserActivities_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contractors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" />
    <Property Name="VK" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="1500" />
    <Property Name="Additional" Type="nvarchar" MaxLength="1500" />
    <Property Name="City" Type="int" />
    <Property Name="Activate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Security">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="varbinary(max)" />
    <Property Name="Salt" Type="uniqueidentifier" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SimpleUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EventStatus" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" MaxLength="150" />
    <Property Name="AvatarSrc" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contractors_Users">
    <End Role="Users" Type="YourDayModel.Store.Users" Multiplicity="1" />
    <End Role="Contractors" Type="YourDayModel.Store.Contractors" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contractors">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Security_Users">
    <End Role="Users" Type="YourDayModel.Store.Users" Multiplicity="1" />
    <End Role="Security" Type="YourDayModel.Store.Security" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Security">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SimpleUsers_Users">
    <End Role="Users" Type="YourDayModel.Store.Users" Multiplicity="1" />
    <End Role="SimpleUsers" Type="YourDayModel.Store.SimpleUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SimpleUsers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivities_Users">
    <End Role="Users" Type="YourDayModel.Store.Users" Multiplicity="1" />
    <End Role="UserActivities" Type="YourDayModel.Store.UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>