<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="SecurityEntities" />
  <Alias Key="Target" Value="SecurityEntities.Store" />
  <EntityContainerMapping CdmEntityContainer="SecurityEntitiesContainer" StorageEntityContainer="SecurityEntitiesStoreContainer">
    <EntitySetMapping Name="Security">
      <EntityTypeMapping TypeName="SecurityEntities.Security">
        <MappingFragment StoreEntitySet="Security">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivities">
      <EntityTypeMapping TypeName="SecurityEntities.UserActivity">
        <MappingFragment StoreEntitySet="UserActivities">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="EventStatus" ColumnName="EventStatus" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(SecurityEntities.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AvatarOffset" ColumnName="AvatarOffset" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(SecurityEntities.Contractor)">
        <MappingFragment StoreEntitySet="Contractors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="VK" ColumnName="VK" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Activate" ColumnName="Activate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(SecurityEntities.SimpleUser)">
        <MappingFragment StoreEntitySet="SimpleUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>