<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SecurityEntities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="SecurityEntitiesContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Security" EntityType="SecurityEntities.Security" />
    <EntitySet Name="UserActivities" EntityType="SecurityEntities.UserActivity" />
    <EntitySet Name="Users" EntityType="SecurityEntities.Users" />
    <AssociationSet Name="FK_Users_Security" Association="SecurityEntities.FK_Users_Security">
      <End Role="Security" EntitySet="Security" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivities_Users" Association="SecurityEntities.FK_UserActivities_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contractor" BaseType="SecurityEntities.Users">
    <Property Type="String" Name="Site" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VK" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Facebook" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Twitter" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Additional" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="City" />
    <Property Type="Boolean" Name="Activate" Nullable="false" />
  </EntityType>
  <EntityType Name="Security">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="Password" MaxLength="Max" FixedLength="false" />
    <Property Type="Guid" Name="Salt" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="SecurityEntities.FK_Users_Security" FromRole="Security" ToRole="Users" />
  </EntityType>
  <EntityType Name="SimpleUser" BaseType="SecurityEntities.Users" />
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="EventStatus" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" />
    <NavigationProperty Name="Users" Relationship="SecurityEntities.FK_UserActivities_Users" FromRole="UserActivities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Login" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMail" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AvatarOffset" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDeleted" />
    <NavigationProperty Name="Security" Relationship="SecurityEntities.FK_Users_Security" FromRole="Users" ToRole="Security" />
    <NavigationProperty Name="UserActivities" Relationship="SecurityEntities.FK_UserActivities_Users" FromRole="Users" ToRole="UserActivities" />
  </EntityType>
  <Association Name="FK_Users_Security">
    <End Type="SecurityEntities.Security" Role="Security" Multiplicity="1" />
    <End Type="SecurityEntities.Users" Role="Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Security">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivities_Users">
    <End Type="SecurityEntities.Users" Role="Users" Multiplicity="1" />
    <End Type="SecurityEntities.UserActivity" Role="UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>