<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YourDayModelStoreContainer" CdmEntityContainer="YourDayEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(YourDayModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AvatarOffset" ColumnName="AvatarOffset" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(YourDayModel.Contractor)">
        <MappingFragment StoreEntitySet="Contractors">
          <ScalarProperty Name="Activate" ColumnName="Activate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="VK" ColumnName="VK" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
          <ScalarProperty Name="CityId" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(YourDayModel.SimpleUser)">
        <MappingFragment StoreEntitySet="SimpleUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="YourDayModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="YourDayModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="Persons" ColumnName="Persons" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractorCategories">
      <EntityTypeMapping TypeName="YourDayModel.ContractorCategory">
        <MappingFragment StoreEntitySet="ContractorCategories">
          <ScalarProperty Name="CommonLevel" ColumnName="CommonLevel" />
          <ScalarProperty Name="OurLevel" ColumnName="OurLevel" />
          <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="YourDayModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCardCompanies">
      <EntityTypeMapping TypeName="YourDayModel.EventCardCompany">
        <MappingFragment StoreEntitySet="EventCardCompany">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="EventCardId" ColumnName="EventCardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCards">
      <EntityTypeMapping TypeName="YourDayModel.EventCard">
        <MappingFragment StoreEntitySet="EventCards">
          <ScalarProperty Name="ShowToContractors" ColumnName="ShowToContractors" />
          <ScalarProperty Name="ShowToEventAgency" ColumnName="ShowToEventAgency" />
          <ScalarProperty Name="WhoSee" ColumnName="WhoSee" />
          <ScalarProperty Name="Budjet" ColumnName="Budjet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCardCompanyMedias">
      <EntityTypeMapping TypeName="YourDayModel.EventCardCompanyMedia">
        <MappingFragment StoreEntitySet="EventCardCompanyMedia">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="EventCardId" ColumnName="EventCardId" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCardCompanyMediaRates">
      <EntityTypeMapping TypeName="YourDayModel.EventCardCompanyMediaRate">
        <MappingFragment StoreEntitySet="EventCardCompanyMediaRate">
          <ScalarProperty Name="IsPositive" ColumnName="IsPositive" />
          <ScalarProperty Name="AuthorId" ColumnName="Author" />
          <ScalarProperty Name="EventCardCompanyMediaId" ColumnName="EventCardCompanyMediaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleRates">
      <EntityTypeMapping TypeName="YourDayModel.ArticleRate">
        <MappingFragment StoreEntitySet="ArticleRate">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="IsPositive" ColumnName="IsPositive" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="YourDayModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="YourDayModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsRates">
      <EntityTypeMapping TypeName="YourDayModel.NewsRate">
        <MappingFragment StoreEntitySet="NewsRate">
          <ScalarProperty Name="IsPositive" ColumnName="IsPositive" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCardCategories">
      <EntityTypeMapping TypeName="YourDayModel.EventCardCategory">
        <MappingFragment StoreEntitySet="EventCardCategories">
          <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
          <ScalarProperty Name="EventCardId" ColumnName="EventCardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCardTypes">
      <EntityTypeMapping TypeName="YourDayModel.EventCardType">
        <MappingFragment StoreEntitySet="EventCardType">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClosedDays">
      <EntityTypeMapping TypeName="YourDayModel.ClosedDay">
        <MappingFragment StoreEntitySet="ClosedDays">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>