<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YourDay_v4ModelStoreContainer" CdmEntityContainer="MembershipEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(YourDay_v4Model.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AvatarOffset" ColumnName="AvatarOffset" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(YourDay_v4Model.Contractor)" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <MappingFragment StoreEntitySet="Contractors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Activate" ColumnName="Activate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="VK" ColumnName="VK" />
          <ScalarProperty Name="Site" ColumnName="Site" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(YourDay_v4Model.SimpleUser)">
        <MappingFragment StoreEntitySet="SimpleUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>