<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ShortContactInfo</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>ShortContactInfo</ID>
          <ToolTip>Трехстолбцовая верстка саватаром</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<div id="shortInfoDiv" runat="server">
	<div id="shortInfoContentDiv" runat="server">
		<img runat="server" id="avatar"  class="avatar"/>
		<div class="ColumnInfo first">
			<div class="addinfo">
       		</div>
		</div>
		<div class="ColumnInfo second">
			<div class="addinfo">
			</div>        
		</div>
		<div class="ColumnInfo third">
		</div>
	</div>
</div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>