<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WhiteBox</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>WhiteBox</ID>
          <ToolTip>Белая плашка</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<div>
<div style="display:table">
    <div class="top">
    </div>
</div>
<div style="display:table">
    <div class="middle">
    </div>
</div>
<div style="display:table">
    <div class="bottom">
    </div>
</div>
</div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>