
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\YourDay\YourDay (2)\YourDay.MailService\bin\Release\YourDay.MailService.exe assembly's progress.
The file is located at D:\YourDay\YourDay (2)\YourDay.MailService\bin\Release\YourDay.MailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\YourDay\YourDay (2)\YourDay.MailService\bin\Release\YourDay.MailService.exe assembly's progress.
The file is located at D:\YourDay\YourDay (2)\YourDay.MailService\bin\Release\YourDay.MailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
