<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PreferencesForm.ascx.cs" Inherits="YourDay.Site.Controls.Contractor.Preferences.PreferencesForm" %>
 <%@ Register src="Private.ascx" tagname="Private" tagprefix="uc1" %>
 <%@ Register src="CI.ascx" tagname="CI" tagprefix="uc2" %>
 <%@ Register src="Activities.ascx" tagname="Activities" tagprefix="uc3" %>
 <div class="preferencesblock">
        <div class="top"><a href="Private.aspx"></a></div>
        <div class="middle">
            <asp:PlaceHolder ID="PlaceHolderMiddle" runat="server"></asp:PlaceHolder>
        </div>
        <div class="bottom">
            
            
            
            
            
            
            
        </div>
    </div>