<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WayToEventCard.ascx.cs" Inherits="YourDay.Site.Controls.Default.WayToEventCard" %>
<div class="waytoec">
    <div class="arrow">
        <div class="arrowContext">
            <strong>1 Шаг. Создайте событие</strong><br />
            Просто создайте и опубликуйте свое событие.            Контрагенты сами предложат Вам свои услуги.
        </div>
    </div>

    <div class="arrow">
        <div class="arrowContext">
             <strong>2 Шаг. Выберите контрагентов</strong><br />
            Подберите контрагентов, просматривая  фото            и видео-отчеты о событиях.
        </div>
    </div>

    <a href="/eventcard/create/" border="0">
        <div class="createEvent">
        </div>
    </a>
</div>