<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YourDayModelStoreContainer" CdmEntityContainer="SecurityEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(YourDayModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AvatarOffset" ColumnName="AvatarOffset" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
        <MappingFragment StoreEntitySet="Security">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(YourDayModel.Contractor)">
        <MappingFragment StoreEntitySet="Contractors">
          <ScalarProperty Name="Activate" ColumnName="Activate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="VK" ColumnName="VK" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
          <ScalarProperty Name="CityId" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(YourDayModel.SimpleUser)">
        <MappingFragment StoreEntitySet="SimpleUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivities">
      <EntityTypeMapping TypeName="YourDayModel.UserActivity">
        <MappingFragment StoreEntitySet="UserActivities">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="EventStatus" ColumnName="EventStatus" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>