<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MailModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MailQueue" EntityType="MailModel.MailQueue" />
    <EntitySet Name="MailTypes" EntityType="MailModel.MailType" />
    <EntitySet Name="Users" EntityType="MailModel.User" />
    <AssociationSet Name="FK_MailQueue_MailType" Association="MailModel.FK_MailQueue_MailType">
      <End Role="MailType" EntitySet="MailTypes" />
      <End Role="MailQueue" EntitySet="MailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_MailQueue_Users" Association="MailModel.FK_MailQueue_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="MailQueue" EntitySet="MailQueue" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MailQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="MailTypeId" Nullable="false" />
    <Property Type="Boolean" Name="IsProcessed" Nullable="false" />
    <NavigationProperty Name="MailType" Relationship="MailModel.FK_MailQueue_MailType" FromRole="MailQueue" ToRole="MailType" />
    <NavigationProperty Name="User" Relationship="MailModel.FK_MailQueue_Users" FromRole="MailQueue" ToRole="User" />
  </EntityType>
  <EntityType Name="MailType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MailQueue" Relationship="MailModel.FK_MailQueue_MailType" FromRole="MailType" ToRole="MailQueue" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Login" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMail" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AvatarSrc" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <NavigationProperty Name="MailQueue" Relationship="MailModel.FK_MailQueue_Users" FromRole="User" ToRole="MailQueue" />
    <Property Type="Binary" Name="Password" MaxLength="Max" FixedLength="false" />
    <Property Type="Guid" Name="Salt" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
  </EntityType>
  <Association Name="FK_MailQueue_MailType">
    <End Type="MailModel.MailType" Role="MailType" Multiplicity="1" />
    <End Type="MailModel.MailQueue" Role="MailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MailQueue">
        <PropertyRef Name="MailTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailQueue_Users">
    <End Type="MailModel.User" Role="User" Multiplicity="1" />
    <End Type="MailModel.MailQueue" Role="MailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MailQueue">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>